Repository: Jefferson49/CustomModuleManager
Catalog: resources/lang/*.po
Languages: de

source: Custom Module Manager
de: Management von Erweiterungsmodulen

source: A custom module to manage webtrees custom modules.
de: Ein Erweiterungsmodul zum Verwalten von webtrees-Erweiterungsmodulen.

source: The preferences for the module "%s" were updated.
de: Die Einstellungen für das Modul "%s" wurden aktualisiert.

source: Rollback Custom Module Update
de: Aktualisierung des Erweiterungsmoduls rückgängig machen

source: Rollback
de: Rückgängig machen

source: The preferences for the custom module "%s" were sucessfully updated to the new module version %s.
de: Die Einstellungen für das Erweiterungsmodul "%s" wurden für die neue Modul-Version %s aktualisiert.

source: Data validation
de: Daten Validierung

source: Could not create the %s update service. Configuration parameter "%s" missing.
de: Der Aktualisierungsdienst %s konnte nicht erstellt werden. Konfigurationsparameter "%s" fehlt.

source: Communication error with %s
de: Kommunikationsfehler mit %s

source: Cannot retrieve download URL.
de: Die Download-URL kann nicht abgerufen werden.

source: Could not retrieve release notes due to a communication error with GitHub.
de: Die Versionshinweise konnten aufgrund eines Kommunikationsfehlers mit GitHub nicht abgerufen werden.

source: Configure columns
de: Spalten konfigurieren

source: Custom Module Updates
de: Aktualisierung von Erweiterungsmodulen

source: Module Information
de: Modul-Informationen

source: Could not identify a suitable module upgrade service for custom module
de: Es konnte kein passender Aktualisierungsdienst für das Erweiterungsmodule identifiziert werden

source: Error during retrieving download URL
de: Fehler beim Abrufen der Download-URL

source: Backup…
de: Sicherung…

source: Delete…
de: Löschen…

source: Check version…
de: Version prüfen…

source: Create temporary folders…
de: Temporäre Ordner anlegen…

source: Update Wizard was aborted
de: Der Aktualisierungsassistent wurde abgebrochen

source: Installing module "%s" (to folder: "/module_v4/%s")
de: Installiere Modul "%s" (in Ordner: "/module_v4/%s")

source: Upgrading module "%s" (in folder: "/module_v4/%s")
de: Aktualisierung von Modul "%s" (in Ordner: "/module_v4/%s")

source: Version % is the latest version of the custom module. No upgrade is available.
de: Die Version %s ist die neueste Version des Moduls. Es ist keine Aktualisierung verfügbar.

source: This custom module can only be used with a webtrees version greater or equal than %s
de: Dieses Erweiterungsmodul kann nur mit einer webtrees-Version größer oder gleich %s genutzt werden

source: The PHP extension "zip" is not installed. In order to use the custom module, your PHP installation needs to include the "zip" extension. You have to activate the extension in your "php.ini" file.
de: Die PHP-Erweiterung "zip" ist nicht installiert. Um das Erweiterungsmodul zu nutzen, muss Ihre PHP-Installation die "zip"-Erweiterung beinhalten. Sie müssen die die Erweiterung in der "php.ini"-Datei aktivieren.

source: Latest version
de: Neueste Version

source: Installing version: "%s"
de: Installiere Version "%s"

source: Upgrading the module from version "%s" to version "%s"
de: Aktualisieren des Moduls von Version "%s" auf Version "%s"

source: A backup of the current module was created in %s seconds.
de: Eine Sicherungskopie des aktuellen Moduls wurde in %s Sekunden erstellt.

source: Failed to create a backup of the current module.
de: Es konnte keine Sicherungskopie des aktuellen Moduls erstellt werden.

source: Error during downloading the module zip file.
de: Fehler beim Herunterladen der ZIP-Datei des Moduls.

source: Error during unzipping the module zip file.
de: Fehler beim Entpacken der ZIP-Datei des Moduls.

source: The module %s was rolled back to the current version, because the update created errors.
de: Das Modul %s wurde auf die bisherige Version zurückgesetzt, weil die Aktualisierung Fehler verursachte.

source: The installation of module %s was rolled back, because the module created errors.
de: Die Installation von Modul %s wurde rückgängig gemacht, weil das Modul Fehler verursachte.

source: A roll back of the module %s to the current version failed.
de: Ein Rollback des Moduls %s auf die bisherige Version ist fehlgeschlagen.

source: Please try to manually roll back by copying the files from "/data/tmp/backup/modules_4/%s" to "/modules_v4/%s".
de: Bitte versuchen Sie, die Dateien manuell zurückzusetzen, indem Sie die Dateien von "/data/tmp/backup/modules_4/%s" nach "/modules_v4/%s" kopieren.

source: A roll back of the installation of module %s failed.
de: Ein Rollback der Installation von Modul %s ist fehlgeschlagen.

source: Please try to manually roll back by deleting the folder "/modules_v4/%s"
de: Bitte versuchen Sie, die Dateien manuell zurückzusetzen, indem Sie den Ordner "/modules_4/%s" löschen

source: The module was successfully deleted in %s seconds.
de: Das Modul wurde in %s Sekunden erfolgreich gelöscht.

source: Error during deleting the module.
de: Fehler beim Löschen des Moduls.

source: No release notes available
de: Keine Versionshinweise verfügbar

source: Release notes
de: Versionshinweise

source: Error while trying to update the custom module "%s" to the new module version %s:
de: Fehler beim Versuch, das Erweiterungsmodul "%s" auf die neue Modulversion %s zu aktualisieren:

source: Error in custom view registration. The custom view "%s" has already been registered by another module. This can lead to unintended behavior. It is strongly recommended to deactivate one of the modules. The path of the module with the parallel view is: %s
de: Fehler bei der Registrierung einer modulspezifischen Ansicht. Die modulspezifische Ansicht „%s“ ist bereits von einem anderen Modul registriert. Dies kann zu unerwartetem Verhalten führen. Es wird dringend empfohlen, eines der Module zu deaktivieren. Der Pfad des Moduls mit der parallelen Ansicht lautet: %s

source: Date Added
de: Hinzugefügt am

source: Update Service
de: Aktualisierungs-Dienst

source: Responsive table layout
de: Responsives Layout für Tabelle

source: Documentation
de: Dokumentation

source: Disabled
de: Deaktiviert

source: Module folder
de: Modul-Ordner

source: Current Version
de: Aktuelle Version

source: Latest Version
de: Neueste Version

source: Module Usage
de: Modul-Verwendung

source: activate update for this version
de: Aktualisierung für diese Version aktivieren

source: ignore update for this version
de: Aktualisierung für diese Version ignorieren

source: A new version of "%s" is available. It is recommended to upgrade to the latest version before other custom modules are installed/upgraded.
de: Eine neue Version von "%s" ist verfügbar. Es wird empfohlen, auf die neueste Version zu aktualisieren bevor andere Erweiterungsmodule installiert/aktualisiert werden.

source: Typically, custom modules versions are updated every 24 hours. You can check if later versions or download counts are available.
de: Die Versionen von Erweiterungsmodulen werden in der Regel alle 24 Stunden aktualisiert. Sie können prüfen, ob neuere Versionen oder Download-Zahlen verfügbar sind.

source: Module Updates
de: Aktualisierungen für Module

source: Folder (within modules_v4)
de: Ordner (in modules_v4)

source: Install
de: Installieren

source: Not installed
de: Nicht installiert

source: not available
de: nicht verfügbar

source: Update module
de: Modul aktualisieren

source: Install module
de: Modul installieren

source: Manual updating/merging required
de: Manuelles Aktualisieren/Zusammenführen erforderlich

source: Delete module
de: Modul löschen

source: Press the save button to enable/disable modules according to the checkbox in the "enabled" column.
de: Drücken Sie den „Speichern“ Button, um Module entsprechend dem Kontrollkästchen in der Spalte „Aktiviert“ zu aktivieren/deaktivieren.

source: Manage custom modules
de: Erweiterungsmodule aktualisieren

source: Settings for List Menu
de: Einstellungen für das Listen-Menü

source: Show menu item in list menu
de: Menü-Eintrag im Listen-Menü anzeigen

source: If this option is selected, a link to the page "%s" will be shown as a list menu item.
de: Bei Auswahl dieser Option wird ein Link zur Seite "%s" als Menüeintrag im Listen-Menü angezeigt.

source: Selection of the custom modules to show
de: Auswahl der angezeigten Erweiterungsmodule

source: Modules to show
de: Angezeigte Module

source: Show all custom modules
de: Alle Erweiterungsmodule anzeigen

source: Show installed custom modules (in order to update modules)
de: Installierte Erweiterungsmodule anzeigen (um Module zu aktualisieren)

source: Show not installed custom modules (in order to install new modules)
de: Nicht installierte Erweiterungsmodule anzeigen (um neue Module zu installieren)

source: Settings for modules table
de: Einstellungen für die Tabelle der Erweiterungsmodule

source: If this option is selected, the custom module table is shown with an responsive layout, which might be helpful to use the module on devices with smaller screens.
de: Wenn diese Option ausgewählt ist, wird die Tabelle des Erweiterungsmoduls in einem responsiven Layout angezeigt, was für die Verwendung des Moduls auf Geräten mit kleineren Bildschirmen hilfreich sein kann.

source: The custom module makes intensive use of the GitHub API to retrieve module versions and download URLs. However, GitHub limits the frequency of API calls for a certain IP address. In order to significantly increase the allowed frequency of GitHub API calls, GitHub requires to use a GitHub API token.
de: Das Erweiterungsmodul nutzt intensiv die GitHub-API Schnittstelle, um Modulversionen abzurufen und URLs herunterzuladen. GitHub begrenzt jedoch die Häufigkeit von API-Aufrufen für eine bestimmte IP-Adresse. Um die zulässige Häufigkeit von GitHub-API Aufrufen deutlich zu erhöhen, erfordert GitHub die Verwendung eines GitHub-API Tokens.

source: Using a GitHub API token is recommended, if GitHub communication errors occur
de: Die Verwendung eines GitHub-API Tokens wird empfohlen, wenn GitHub-Kommunikationsfehler auftreten
